DEBUG=True
SECRET_KEY=%django-insecure-up1djg*6c^70+=pk2wpb$ls-i(#t$z4by_t6%4ygz=#88w+g)a
ALLOWED_HOSTS=*

# DATABASE
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_HOST='localhost'
DB_NAME='bookberry'
DB_USER='postgres'
DB_PASSWORD='qwe123!'
DB_PORT=5432